<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Site - Calculate the value of your inventory CS:GO</title>

    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="" type="image/x-icon">

    <link rel="stylesheet" href="public/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="public/assets/css/style.css">

    <script src="https://kit.fontawesome.com/77ec052ea2.js"></script>

</head>

<body>

    <div class="container">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">Site</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
                <i class="fas fa-align-justify"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-dollar-sign"></i> USD
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">R$ BRL</a>
                            <a class="dropdown-item" href="#">¥ YEN</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="header">
            <h2>CS:GO Inventory Calculator</h2>
            <p>Calculate the value of your steam inventory in the best way using data from <br> <span> <a
                        href="https://buff.163.com" target="_BLANK">buff.163.com</a> </span></p>

            <input type="text" placeholder="Enter URL / steamID / steamID32 / steamID64 / steamID3">

            <div class="header-btn">
                <button>SEARCH</button>
            </div>
        </div>

        <div class="last-invs">
            <h4>Last checked inventory</h4>

            <div class="row">
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/53/539764744f5e784134666265c50d0d3f52e1dd11_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/38/38d2902e4c40e2c9d409258bb61b2db9a9d5a972_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/1a/1a64584d6a10619d4ab25ec3c10876061d5def15_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/3f/3f34d0606f372082452962ec8d94a9811eca8b1d_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/d0/d0ed2e52360e2263f30dc3ed30af94916ba8a4fb_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/b3/b39b91fcd744f535dcd5956b44371e77cee935aa_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/56/5658642f80b48a9ffa983b6e9621a4de5818a91b_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1069740/efed46d1734d89af92cb129d90f5bad75c68e647.gif"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/49/4930ce5226b30eb207639cc420260f31d7d4e418_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c9/c9d2d3ddd4ee89ba4f273accd1881d3bc3e74b8a_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/43/43e1fedfa85d75b6ac273e251d14e1c6620e11af_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ac/ac309d183ae8dfc0a584d2169b8c77e4b08241ea_full.jpg"></a>
                </div>

                <div class="col-md-1"></div>
                <div class="col-md-1"></div>
                <div class="col-md-1"></div>

                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/56/5658642f80b48a9ffa983b6e9621a4de5818a91b_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/items/1069740/efed46d1734d89af92cb129d90f5bad75c68e647.gif"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/49/4930ce5226b30eb207639cc420260f31d7d4e418_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/c9/c9d2d3ddd4ee89ba4f273accd1881d3bc3e74b8a_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/43/43e1fedfa85d75b6ac273e251d14e1c6620e11af_full.jpg"></a>
                </div>
                <div class="col-md-1">
                    <a href="https://steamcommunity.com/id/-mzl/" target="_BLANK"><img
                            src="https://steamcdn-a.akamaihd.net/steamcommunity/public/images/avatars/ac/ac309d183ae8dfc0a584d2169b8c77e4b08241ea_full.jpg"></a>
                </div>
            </div>

            <p>view more...</p>
        </div>

        <div class="info">

            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, voluptas voluptatibus, cum aperiam
                numquam aut error aspernatur impedit consectetur rem quisquam ducimus amet natus eius vel, excepturi eligendi doloribus.
            </p>

            <div class="info-btn">
                <button>View more</button>
            </div>

        </div>

        <div class="info">

            <h2>Lorem Ipsum</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde itaque, voluptas voluptatibus, cum aperiam
                numquam aut error aspernatur impedit consectetur rem quisquam ducimus amet natus eius vel, excepturi eligendi doloribus.
            </p>

            <div class="info-btn">
                <button>View more</button>
            </div>

        </div>

        <div class="footer">
            <h2>Site</h2>
            <p>Copyright &copy; 2021</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>